<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">

    <title>Document</title>
</head>

<body>
    <header class="header">
        <nav class="nav bd-container">
            <a href="#" class="nav_logo">MIDI</a>
            <div class="nav_menu" id="nav-menu">
                <ul class="nav_lista">
                    <li class="nav_item"><a href="#" class="nav_link">Home</a></li>
                    <li class="nav_item"><a href="#" class="nav_link">Servicios</a></li>
                    <li class="nav_item"><a href="#" class="nav_link">Formulario</a></li>
                    <li class="nav_item"><a href="#" class="nav_link">Comentarios</a></li>
                </ul>
            </div>
            <div class="nav_barra" id="nav-barra">
                <i class='bx bx-menu'></i>
            </div>

        </nav>
    </header>

    <section class="sec_home">
        <div class="home">
            <div class="seccion_img">
                <img src="assets/img/bird1.png" id="bird1" class="img-bd">
                <img src="assets/img/bird2.png" id="bird2" class="img-bd">
                <img src="assets/img/forest.png" id="forest" class="img-bd">
                <img src="assets/img/rocks.png" id="rocks" class="img-bd">
                <img src="assets/img/water.png" id="water" class="img-bd">
            </div>
            <div class="seccion_text">
                <h2 class="text"><span>Lorem ipsum dolor sit</span><br>Adventure</h2>
            </div>
            <div class="seccion_btn">
                <a href="" class="btn">Explorar</a>
            </div>
        </div>
    </section>
    <section class="sec_servicios pt-6 pb-6">
        <h1 class="bd-container">Servicios</h1>
        <div class="servicios bd-container">
            <div class="servicio">
                <div class="icono">

                </div>
                <div class="info">
                    <h3>Lorem, mollitia, ei</h3>
                </div>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam impedit</p>
            </div>
            <div class="servicio">
                <div class="icono">

                </div>
                <div class="info">
                    <h3>Lorem, mollitia, ei</h3>
                </div>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam impedit</p>
            </div>
            <div class="servicio">
                <div class="icono">

                </div>
                <div class="info">
                    <h3>Lorem, mollitia, ei</h3>
                </div>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam impedit</p>
            </div>
        </div>
    </section>
    <section class="sec_formulario">
        <div class="fromulario bd-container">
            <form class="form">
                <h2 class="pb-3">Deja tu comentario</h2>
                <div class="form-group pb-3">
                    <label>Autor</label>
                    <input type="text" class="form-control" id="autor">
                </div>
                <div class="form-group">
                    <label>Comentario</label>
                    <textarea class="form-control" rows="3" id="texto"></textarea>
                </div>
                <button type="button" class="boton" id="texto" onclick="capturar()">Enviar</button>
            </form>
        </div>
    </section>

    <section class="sec_comentarios m-0">
        <div class="comentarios bd-container">
            <h2 class="pb-3">Comentarios</h2>
            <div id="alert"></div>
            
        </div>
    </section>


    <script src="assets/js/main.js">

    </script>
</body>

</html>